# HueLightDJ

./: .gitignore  Dockerfile  HueEntertainmentPro.sln  HueLightDJ.sln  LICENSE  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  todo.txt
HueEntertainmentPro/: HueEntertainmentPro.csproj  Program.cs
HueEntertainmentPro.Client/: HueEntertainmentPro.Client.csproj  Program.cs  _Imports.razor
HueEntertainmentPro.Client/Layout/: MainLayout.razor  NavMenu.razor
HueEntertainmentPro.Client/Pages/: Bridges.razor
HueEntertainmentPro.Client/Services/: SignalRClientHubService.cs
HueEntertainmentPro.Database/: HueEntertainmentPro.Database.csproj  HueEntertainmentProDbContext.cs
HueEntertainmentPro.Database/Migrations/: 20250905113057_Initial.Designer.cs  20250905113057_Initial.cs  20250905175849_Initial.Designer.cs  20250905175849_Initial.cs  20250909113020_Initial.Designer.cs  20250909113020_Initial.cs  HueEntertainmentProDbContextModelSnapshot.cs
HueEntertainmentPro.Database/Models/: Bridge.cs  Group.cs  ProArea.cs  ProAreaBridgeGroup.cs
HueEntertainmentPro.Services/: BridgeDataService.cs  BridgeService.cs  HueEntertainmentPro.Services.csproj  ProAreaDataService.cs
HueEntertainmentPro.Services/Extensions/: ModelExtensions.cs
HueEntertainmentPro/Client/: App.razor  HueEntertainmentPro.Client.csproj  HueJsInterop.cs  Program.cs  ThreejsPreviewJsInterop.cs  _Imports.razor
HueEntertainmentPro/Components/: App.razor  _Imports.razor
HueEntertainmentPro/Hubs/: PreviewHub.cs
HueEntertainmentPro/Properties/: launchSettings.json
HueEntertainmentPro/Server/: Dockerfile  HueEntertainmentPro.Server.csproj  Program.cs  appsettings.json
HueEntertainmentPro/Shared/: HueEntertainmentPro.Shared.csproj
HueLightDJ.Blazor.Controls/: Component1.razor  ExampleJsInterop.cs  HueJsInterop.cs  HueLightDJ.Blazor.Controls.csproj  ServiceExtensions.cs  _Imports.razor
HueLightDJ.Blazor.Controls/Pages/: BridgeAdd.razor  BridgeAdd.razor.cs  BridgeAddDialog.razor  BridgeEdit.razor  BridgeEdit.razor.cs  BridgeEditDialog.razor  ConfigAddDialog.razor  ConfigEdit.razor  ConfigEdit.razor.cs  ConfigEditDialog.razor  Configs.razor  Configs.razor.cs  GeneralSettingsTabPage.razor  HueConfigTabPage.razor  Index.razor  Index.razor.cs  LightDJ.razor  LightDJ.razor.cs  MainTabPage.razor
HueLightDJ.Blazor.Controls/Services/: HubService.cs  SelectedConfigState.cs  StorageService.cs  ThemeState.cs
HueLightDJ.Blazor.Controls/Shared/: MainLayout.razor  NavMenu.razor  Preview.razor  Preview.razor.cs
HueLightDJ.Blazor.Controls/Styling/: AppThemes.cs
HueLightDJ.BlazorWeb/Client/: App.razor  HueLightDJ.BlazorWeb.Client.csproj  Program.cs  _Imports.razor
HueLightDJ.BlazorWeb/Server/: Dockerfile  HueLightDJ.BlazorWeb.Server.csproj  Program.cs
HueLightDJ.BlazorWeb/Shared/: HueLightDJ.BlazorWeb.Shared.csproj
HueLightDJ.Effects/: ChristmasEffect.cs  CircleLightEffect.cs  EffectSettings.cs  HueLightDJ.Effects.csproj  QuickFlashAllEffect.cs  QuickFlashEffect.cs  QuickFlashRandomEffect.cs  RandomColorsEffect.cs  RandomColorsSameEffect.cs  RandomPulseEffect.cs  RandomPulseRetraceEffect.cs  RotationExtensions.cs  TrailingLightEffect.cs
HueLightDJ.Effects/Base/: HueEffectAttribute.cs  IHueEffect.cs  IHueGroupEffect.cs  IHueTouchEffect.cs
HueLightDJ.Effects/Group/: FlashFadeEffect.cs  QuickFlashEffect.cs  RandomColorloopEffect.cs  RandomColorsEffect.cs  TrailingLightEffect.cs
HueLightDJ.Effects/Layers/: AllOffEffect.cs  ChristmasEffect.cs  CircleLightEffect.cs  ColorloopEffect.cs  ColorloopWheelDoubleEffect.cs  ColorloopWheelEffect.cs  DemoEffect.cs  GradientWheelEffect.cs  HsbLoopEffect.cs  QuickFlashAllEffect.cs  QuickFlashEffect.cs  QuickFlashFrontBackEffect.cs  QuickFlashRandomEffect.cs  RainbowBottomTopEffect.cs  RainbowWheelEffect.cs  RandomColorRangeEffect.cs  RandomColorsEffect.cs  RandomColorsSameEffect.cs  RandomPulseEffect.cs  RandomPulseRetraceEffect.cs  RandomPulseTopBottomEffect.cs  RotatingEffect.cs  SetColorEffect.cs  SkippingEffect.cs  TrailingLightEffect.cs
HueLightDJ.Effects/Singles/: BackFrontFlashEffect.cs  FillFromCenterEffect.cs  FlashFadeEffect.cs  FlashFadeInvereEffect.cs  RandomFlashEffect.cs  SinglePulseEffect.cs
HueLightDJ.Effects/Touch/: CrossTouchEffect.cs  RedDotTouchEffect.cs  RippleTouchEffect.cs
HueLightDJ.Maui/: App.xaml  App.xaml.cs  HueLightDJ.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HueLightDJ.Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
HueLightDJ.Maui/Pages/: Counter.razor  FetchData.razor
HueLightDJ.Maui/Services/: HubService.cs  HueSetupService.cs
HueLightDJ.Maui/Shared/: NavMenu.razor
HueLightDJ.Maui/wwwroot/: index.html
HueLightDJ.Services/: EffectService.cs  GroupService.cs  HueLightDJ.Services.csproj  HueSetupService.cs  IHubService.cs  LightDJService.cs  LightDJStreamingHueClient.cs  ManualControlService.cs  ServiceRegistrationExtension.cs  StreamingSetup.cs  demoLocations1_00000000-0000-0000-0000-000000000000.json  demoLocations2_00000000-0000-0000-0000-000000000000.json
HueLightDJ.Services.Interfaces/: Class1.cs  HueLightDJ.Services.Interfaces.csproj  IEffectService.cs  IHubService.cs  IHueSetupService.cs  ILightDJService.cs
HueLightDJ.Services.Interfaces/Models/: ConnectionConfiguration.cs  EffectViewModel.cs  EntertainmentGroupResult.cs  GroupConfiguration.cs  LocatedBridge.cs  PreviewModel.cs  RegisterEntertainmentResult.cs  SimpleEntertainmentGroup.cs  SimpleHuePosition.cs  StatusModel.cs
HueLightDJ.Services/Internal/: EffectService.cs  LightDJStreamingHueClient.cs  ManualControlService.cs  ServiceRegistrationExtension.cs  StreamingSetup.cs
HueLightDJ.Services/Models/: ConnectionConfiguration.cs  EffectLogMsg.cs  EffectViewModel.cs  (+5 more)
HueLightDJ.Web/: HueLightDJ.Web.csproj  Program.cs  Startup.cs  appsettings.json  demoLocations.json  demoLocations1.json  demoLocations2.json  demoLocations2_1.json  libman.json  sterDemoLocations1_00000000-0000-0000-0000-000000000000.json  sterDemoLocations1_1.json
(+161 files in other folders)
