<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8625;CS8613</WarningsAsErrors>
    <DockerTargetOS>Linux</DockerTargetOS>
    <UserSecretsId>5ddec17f-0b90-4870-a798-2662ddae9f15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Q42.HueApi\src\HueApi.ColorConverters\HueApi.ColorConverters.csproj" />
    <ProjectReference Include="..\..\Q42.HueApi\src\HueApi.Entertainment\HueApi.Entertainment.csproj" />
    <ProjectReference Include="..\..\Q42.HueApi\src\HueApi\HueApi.csproj" />
    <ProjectReference Include="..\HueLightDJ.Effects\HueLightDJ.Effects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="demoLocations2_00000000-0000-0000-0000-000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="demoLocations1_00000000-0000-0000-0000-000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="sterDemoLocations1_00000000-0000-0000-0000-000000000000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Home\Configure.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Preview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
