<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HueApi" Version="1.6.3" />
    <PackageReference Include="HueApi.ColorConverters" Version="1.5.1" />
    <PackageReference Include="HueApi.Entertainment" Version="1.5.1" />
  </ItemGroup>

</Project>
