<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HueApi" Version="3.0.0" />
    <PackageReference Include="HueApi.ColorConverters" Version="3.0.0" />
    <PackageReference Include="HueApi.Entertainment" Version="3.0.0" />
  </ItemGroup>

</Project>
