<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HueEntertainmentPro.Database\HueEntertainmentPro.Database.csproj" />
    <ProjectReference Include="..\HueEntertainmentPro.Shared\HueEntertainmentPro.Shared.csproj" />
  </ItemGroup>

</Project>
